{
  "name": "tshttpclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
